SOURCES +=              \
  SidebarButton.cpp     \
  PicBookCoverBox.cpp   \
  PaginationButton.cpp  \
  CategoryBar.cpp       \
  CategoryButton.cpp    \
  CoverWidget.cpp       \
  CoverLabel.cpp        \
  Sidebar.cpp           \
  LockScreen.cpp

HEADERS +=            \
  SidebarButton.h     \
  PicBookCoverBox.h   \
  PaginationButton.h  \
  CategoryBar.h       \
  CategoryButton.h    \
  CoverWidget.h       \
  CoverLabel.h        \
  Sidebar.h           \
  LockScreen.h

FORMS +=              \
  CoverWidget.ui      \
  PicBookCoverBox.ui  \
  CategoryBar.ui      \
  Sidebar.ui          \
  LockScreen.ui
